# Generated by Django 2.1.15 on 2022-05-10 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20220510_1426'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='picture',
            name='created_date',
        ),
        migrations.RemoveField(
            model_name='picture',
            name='updated_date',
        ),
    ]
