# Generated by Django 2.1.15 on 2022-05-10 14:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20220510_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='picture',
            name='updated_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
